# Workers

./: Dockerfile  README.md  Workers.sln  docker-compose.yml
Workers.API/: ErrorHandlerMiddleware.cs  Program.cs  Workers.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Workers.API/Controllers/v1/: EmployeesController.cs  PositionsController.cs
Workers.API/Converters/: DateOnlyJsonConverter.cs
Workers.API/Extensions/: ValidationExtensions.cs
Workers.API/Mapping/: EmployeeProfile.cs  PositionProfile.cs
Workers.API/Models/Input/: PostEmployee.cs  PostPosition.cs  PutEmployee.cs  PutPosition.cs
Workers.API/Models/Output/: Employee.cs  Position.cs
Workers.API/Properties/: launchSettings.json
Workers.API/Validation/: PostEmployeeValidator.cs  PostPositionValidator.cs  PutEmployeeValidator.cs  PutPositionValidator.cs
Workers.Abstractions/: IEmployeesService.cs  IPositionsService.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
Workers.Abstractions/Dtos/: EmployeeDto.cs  PositionDto.cs
Workers.DAL/: AppContext.cs  AppContextFactory.cs  Repository.cs  RepositoryFactory.cs  UnitOfWork.cs  Workers.DAL.csproj
Workers.DAL/Comparers/: DateOnlyComparer.cs
Workers.DAL/Converters/: DateOnlyConverter.cs
Workers.DAL/Models/: Employee.cs  Position.cs
Workers.Implementations/: EmployeesService.cs  PositionsService.cs  Workers.Implementations.csproj
Workers.Implementations/Mapping/: EmployeeProfile.cs  PositionProfile.cs
