<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Workers.Abstractions\Workers.Abstractions.csproj" />
      <ProjectReference Include="..\Workers.DAL\Workers.DAL.csproj" />
      <ProjectReference Include="..\Workers.Implementations\Workers.Implementations.csproj" />
    </ItemGroup>

</Project>
